<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="10">

    <TextView
        android:id="@+id/nombreLab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nombre del Laberinto"
        android:textSize="25dp"
        >
    </TextView>

    <ImageView
        android:id="@+id/imagenLabDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:src="@drawable/ic_launcher">
    </ImageView>

    <TextView
        android:id="@+id/descripcionLab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="Descripcion del Laberinto">
    </TextView>

</LinearLayout>
